{
    "extends": "../../tsconfig.json",
    "compilerOptions": {
        "module": "commonjs",
        "target": "es2020",
        "skipLibCheck": false,
        "paths": {
            "@dist/*": ["../../dist/*"]
        }
    },
    "include": ["./**/*.ts", "../../playwright.config.ts"]
}
