{
    "compilerOptions": {
        "module": "esnext",
        "moduleResolution": "bundler",
        "target": "es2020",
        "outDir": "dist",
        "strict": true,
        "skipLibCheck": true
    },
    "include": ["src"]
}
